"use client";

import { Container, Grid, Space } from "@mantine/core";
import Image from "next/image";

export default function AboutMe() {
  return (
    <div>
      <Container my="md">
        <div
          style={{
            position: "relative",
          }}
        >
          <div
            className={`
            absolute top-0
            left-1/2 transform -translate-x-1/2 rotate-[10deg]
            lg:left-0 lg:translate-x-0
            w-[440px] h-[440px]
            bg-blue-500 rounded-xl
            z-0
          `}
          />
          <Grid gutter="xl">
            <Grid.Col
              span={{ base: 12, md: 6 }}
              mx="auto"
              style={{ maxWidth: "500px" }}
            >
              <div
                style={{
                  position: "relative",
                  width: "100%",
                  height: "420px",
                  borderRadius: "8px",
                  overflow: "hidden",
                }}
              >
                <Image
                  src="/profile.jpg" // ← public に置いた画像
                  alt="Profile"
                  fill
                  style={{ objectFit: "cover" }} // ✅ 切り抜いてフィット
                />
              </div>
            </Grid.Col>
            <Grid.Col
              span={{ base: 12, md: 6 }}
              mx="auto"
              style={{ maxWidth: "500px" }}
            >
              <div>
                <h2
                  style={{
                    fontSize: "24px",
                    fontWeight: 700,
                    marginBottom: "16px",
                  }}
                >
                  Riku Kobayashi
                </h2>

                <p style={{ fontSize: "16px", lineHeight: 1.6 }}>
                  Hi, I&apos;m a student at the University of Tokyo majoring in{" "}
                  <strong>Electrical Engineering</strong>. I&apos;m especially
                  interested in technologies such as circuit design, wireless
                  technology, and machine learning, and I&apos;ve been
                  conducting research related to wireless power transfer.{" "}
                  <a
                    href="https://arxiv.org/abs/2503.02183"
                    target="_blank"
                    rel="noopener noreferrer"
                    style={{ color: "#228be6", textDecoration: "underline" }}
                  >
                    My first paper
                  </a>{" "}
                  has been accepted to IEEE WPTCE 2025.
                  <br />
                  <br />
                  I also have experience developing web applications, including
                  backend APIs using Go, as well as frontend development with
                  React and GraphQL.
                  <br />
                  <br />
                  I&apos;m currently preparing to study abroad at ETH Zurich in
                  Switzerland this September through an exchange program.
                </p>
              </div>
            </Grid.Col>
          </Grid>
        </div>
      </Container>
      <Space h="xl" />
    </div>
  );
}
